Command: /home/jmuzy/.espressif/tools/python/v6.0.2/venv/bin/python /home/jmuzy/.espressif/v6.0.2/esp-idf/tools/idf_monitor.py -p socket://localhost:5555 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/jmuzy/Programming/esp/db9/build/db9.elf /home/jmuzy/Programming/esp/db9/build/bootloader/bootloader.elf -m '/home/jmuzy/.espressif/tools/python/v6.0.2/venv/bin/python' '/home/jmuzy/.espressif/v6.0.2/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15820
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (715) boot: ESP-IDF v6.0.2-dirty 2nd stage bootloader[0m
[0;32mI (715) boot: compile time Jul  2 2026 13:38:54[0m
[0;32mI (715) boot: Multicore bootloader[0m
[0;32mI (803) boot: chip revision: v3.0[0m
[0;32mI (805) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (805) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (806) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (819) boot: Enabling RNG early entropy source...[0m
[0;32mI (832) boot: Partition Table:[0m
[0;32mI (832) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (832) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (833) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (833) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (843) boot: End of partition table[0m
[0;32mI (932) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=06814h ( 26644) map[0m
[0;32mI (978) esp_image: segment 1: paddr=0001683c vaddr=3ffb0000 size=027ach ( 10156) load[0m
[0;32mI (1019) esp_image: segment 2: paddr=00018ff0 vaddr=40080000 size=07028h ( 28712) load[0m
[0;32mI (1059) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0a530h ( 42288) map[0m
[0;32mI (1101) esp_image: segment 4: paddr=0002a558 vaddr=40087028 size=033b8h ( 13240) load[0m
[0;32mI (1138) esp_image: segment 5: paddr=0002d918 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (1263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (1263) boot: Disabling RNG early entropy source...[0m
[0;32mI (1283) cpu_start: Multicore app[0m
[0;32mI (2241) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (2244) cpu_start: Pro cpu start user code[0m
[0;32mI (2245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (2245) app_init: Application information:[0m
[0;32mI (2245) app_init: Project name:     db9[0m
[0;32mI (2245) app_init: App version:      fdccbe1-dirty[0m
[0;32mI (2246) app_init: Compile time:     Jul  2 2026 14:01:24[0m
[0;32mI (2246) app_init: ELF file SHA256:  71bea8b61...[0m
[0;32mI (2246) app_init: ESP-IDF:          v6.0.2-dirty[0m
[0;32mI (2246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (2246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (2247) efuse_init: Chip rev:         v3.0[0m
[0;32mI (2248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (2248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (2249) heap_init: At 3FFB30F0 len 0002CF10 (179 KiB): DRAM[0m
[0;32mI (2249) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (2249) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (2249) heap_init: At 4008A3E0 len 00015C20 (87 KiB): IRAM[0m
[0;32mI (2287) spi_flash: detected chip: winbond[0m
[0;32mI (2298) spi_flash: flash io: dio[0m
[0;32mI (2308) main_task: Started on CPU0[0m
[0;32mI (2308) main_task: Calling app_main()[0m
[0;32mI (2308) main_task: Returned from app_main()[0m
